# cloud-review

./: pom.xml
Gateway/: pom.xml
Gateway/src/main/java/com/gateway/: GatewayApplication.java
Gateway/src/main/java/com/gateway/filter/: LoginFilter.java
Gateway/src/main/resources/: application.yml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/consumer/: ConsumerApplication.java
consumer-demo/src/main/java/com/consumer/Client/: PeopleClient.java  PeopleClientFallback.java
consumer-demo/src/main/java/com/consumer/consumer_pojo/: People.java
consumer-demo/src/main/java/com/consumer/controller/: ConsumerController.java
consumer-demo/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/: EurekaService.java
eureka-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/saber/: Application.java
user-service/src/main/java/com/saber/service/: PeopleService.java
user-service/src/main/java/com/saber/web/: PeopleController.java
user-service/src/main/resources/: application.yml
